# jactors

./: README.md  pom.xml
src/main/java/io/ffreedom/actors/: ActorBoot.java  ActorSysRoot.java  SimpleDealerActor.java  User.java  UserLoginActor.java
src/main/java/io/ffreedom/actors/base/: CommonActor.java  CommonActorSystem.java
src/main/java/io/ffreedom/actors/messages/: AvroMessage.java  AvroMsg.java  Message.java  RegisterMsg.java
src/main/java/io/ffreedom/actors/primitive/: DoubleActor.java  LongActor.java
src/main/java/io/ffreedom/actors/reference/: AvroBinaryActor.java  DoubleGenericActor.java  QuadrupleGenericActor.java  SingleGenericActor.java  TripleGenericActor.java
src/main/java/io/mercury/actors/: SimpleDealerActor.java
src/main/java/io/mercury/actors/base/: CommonActor.java  CommonActorSystem.java
src/main/java/io/mercury/actors/messages/: AvroMsg.java
src/main/java/io/mercury/actors/reference/: AvroBinaryActor.java  DoubleGenericActor.java  GenericActorT3.java  GenericActorT4.java  SingleGenericActor.java
src/main/resources/schema/: message.avsc  msg.avsc
src/test/java/io/ffreedom/actors/: ActorTest.java  UserActor.java  UserActorTest.java
src/test/java/io/ffreedom/actors/sample/fsm/become/: DiningHakkersOnBecome.java
src/test/java/io/ffreedom/actors/sample/fsm/typed/: DiningHakkersTyped.java
src/test/java/io/ffreedom/actors/sample/supervision/: ArithmeticService.java  Expression.java  FlakyExpressionCalculator.java  Main.java
src/test/java/io/mercury/actors/: UserActor.java  UserActorTest.java
src/test/java/io/mercury/actors/sample/fsm/: DiningHakkersOnFsm.java  Messages.java
src/test/java/io/mercury/actors/sample/fsm/become/: Messages.java
src/test/java/io/mercury/actors/sample/fsm/typed/: DiningHakkersTyped.java  Messages.java
src/test/java/io/mercury/actors/sample/supervision/: ArithmeticService.java  ArithmeticServiceTest.java  Expression.java  FlakyExpressionCalculator.java  Main.java
